{
  "name": "powerline-js",
  "description": "A shell prompt builder just like Powerline in JavaScript",
  "version": "0.1.0",
  "author": "pomutemu",
  "bin": {
    "powerline": "./powerline.js"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  },
  "keywords": [
    "bash",
    "git",
    "powerline",
    "prompt",
    "svn",
    "zsh"
  ],
  "license": "MIT",
  "main": "powerline.js",
  "repository": {
    "type": "git",
    "url": "pomutemu/powerline-js"
  },
  "scripts": {
    "test": "mocha  -R spec test/*.js"
  }
}
